<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="SocietyManagementSystem.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f6f9;
            overflow-x: hidden;
        }

        /* Header Styles */
        .main-header {
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .main-header .logo {
            height: 60px;
            line-height: 60px;
            background-color: #3c8dbc;
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            overflow: hidden;
            transition: width 0.3s ease-in-out;
        }
        .main-header .logo b {
            font-weight: 700;
        }
        .navbar {
            height: 60px;
            background-color: #fff;
            margin-bottom: 0;
            border: none;
        }
        .sidebar-toggle {
            color: #3c8dbc !important;
            font-size: 18px;
            padding: 20px 15px;
        }
        .navbar-custom-menu .navbar-nav > li > a {
            padding: 20px 15px;
            color: #666;
        }
        .navbar-custom-menu .navbar-nav > li > a:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .navbar-custom-menu .navbar-nav > li > a > .label {
            position: absolute;
            top: 12px;
            right: 7px;
            font-size: 10px;
            font-weight: normal;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            padding: 0;
        }

        /* Sidebar Styles */
        .main-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100%;
            width: 230px;
            z-index: 810;
            background-color: #222d32;
            transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
            padding-top: 60px;
        }
        .sidebar {
            padding-bottom: 10px;
        }
        .sidebar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .sidebar-menu > li {
            position: relative;
            margin: 0;
            padding: 0;
        }
        .sidebar-menu > li > a {
            padding: 12px 15px;
            display: block;
            color: #b8c7ce;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        .sidebar-menu > li > a:hover {
            color: #fff;
            background: #1e282c;
            border-left-color: #3c8dbc;
            text-decoration: none;
        }
        .sidebar-menu > li.active > a {
            color: #fff;
            background: #1e282c;
            border-left-color: #3c8dbc;
        }
        .sidebar-menu > li > a > i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }
        .sidebar-menu .header {
            padding: 10px 25px 10px 15px;
            font-size: 12px;
            color: #4b646f;
            background: #1a2226;
        }
        .user-panel {
            padding: 10px;
            background-color: #1e282c;
            margin-bottom: 15px;
        }
        .user-panel > .image > img {
            width: 45px;
            height: 45px;
            border: 2px solid rgba(255,255,255,0.2);
        }
        .user-panel > .info {
            padding: 5px 5px 5px 15px;
            line-height: 1;
            position: absolute;
            left: 55px;
        }
        .user-panel > .info > p {
            margin-bottom: 9px;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
        }
        .user-panel > .info > a {
            text-decoration: none;
            padding-right: 5px;
            margin-top: 3px;
            font-size: 11px;
            color: #b8c7ce;
        }
        .user-panel > .info > a > .fa, .user-panel > .info > a > .ion, .user-panel > .info > a > .glyphicon {
            margin-right: 3px;
        }

        /* Content Styles */
        .content-wrapper {
            margin-left: 230px;
            padding-top: 60px;
            min-height: 100vh;
            background-color: #f4f6f9;
            transition: margin-left 0.3s ease-in-out;
        }
        .content-header {
            position: relative;
            padding: 20px 15px;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .content-header > h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
            color: #333;
        }
        .content-header > h1 > small {
            font-size: 15px;
            display: inline-block;
            padding-left: 10px;
            color: #777;
            font-weight: 300;
        }
        .content {
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* Dashboard Cards */
        .small-box {
            border-radius: 5px;
            position: relative;
            display: block;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .small-box:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1), 0 5px 5px rgba(0,0,0,0.12);
        }
        .small-box > .inner {
            padding: 20px;
        }
        .small-box h3 {
            font-size: 38px;
            font-weight: 700;
            margin: 0 0 10px 0;
            white-space: nowrap;
            padding: 0;
            color: #fff;
        }
        .small-box p {
            font-size: 15px;
            color: rgba(255,255,255,0.9);
            margin-bottom: 0;
        }
        .small-box .icon {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 70px;
            color: rgba(255,255,255,0.2);
        }
        .small-box > .small-box-footer {
            position: relative;
            text-align: center;
            padding: 10px 0;
            color: rgba(255,255,255,0.8);
            display: block;
            background: rgba(0,0,0,0.1);
            text-decoration: none;
        }
        .small-box > .small-box-footer:hover {
            color: #fff;
            background: rgba(0,0,0,0.15);
        }
        .bg-aqua {
            background-color: #00c0ef !important;
        }
        .bg-green {
            background-color: #00a65a !important;
        }
        .bg-yellow {
            background-color: #f39c12 !important;
        }
        .bg-red {
            background-color: #dd4b39 !important;
        }

        /* Responsive */
        @media (max-width: 767px) {
            .main-sidebar {
                transform: translate(-230px, 0);
            }
            .content-wrapper {
                margin-left: 0;
            }
            .sidebar-open .main-sidebar {
                transform: translate(0, 0);
            }
            .sidebar-open .content-wrapper {
                transform: translate(230px, 0);
            }
        }
    </style>
</head>
<body class="skin-blue fixed">
    <form id="form1" runat="server">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href="#" class="logo"><b>Admin</b>Panel</a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">Alexander Pierce</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            Alexander Pierce
                                            <small>Member since Nov. 2012</small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="LogoutButton" runat="server" OnClick="Logout_Click" CssClass="btn btn-default btn-flat">Sign out</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Alexander Pierce</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">NAVIGATION</li>
                        <li class="active">
                            <a href="AdminDashBoard.aspx">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="UserManagement.aspx">
                                <i class="fa fa-users"></i> <span>Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="FlatsManagement.aspx">
                                <i class="fa fa-building"></i> <span>Flats</span>
                            </a>
                        </li>
                        <li>
                            <a href="Allotments.aspx">
                                <i class="fa fa-key"></i> <span>Allotments</span>
                            </a>
                        </li>
                        <li>
                            <a href="BillManagementAdmin.aspx">
                                <i class="fa fa-file-text"></i> <span>Bills</span>
                            </a>
                        </li>
                        <li>
                            <a href="ComplaintManagement.aspx">
                                <i class="fa fa-exclamation-circle"></i> <span>Complaints</span>
                            </a>
                        </li>
                        <li>
                            <a href="AddVisitors.aspx">
                                <i class="fa fa-user-plus"></i> <span>Visitors</span>
                            </a>
                        </li>
                        <li>
                            <a href="Reports.aspx">
                                <i class="fa fa-bar-chart"></i> <span>Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="AdminMeetings.aspx">
                                <i class="fa fa-sign-out"></i> <span>AdminMeetings</span>
                            </a>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Logout_Click">
                                <i class="fa fa-sign-out"></i> <span>Logout</span>
                            </asp:LinkButton>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <div class="content-wrapper">
                <section class="content-header">
                    <h1>Dashboard <small>admin</small></h1>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>

              <%--  <section class="content">
                    <!-- Dashboard content will go here -->
                    <div class="row">
                        <div class="col-lg-3 col-xs-6">
                            <div class="small-box bg-aqua">
                                <div class="inner">
                                    <h3>150</h3>
                                    <p>Total Users</p>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <div class="small-box bg-green">
                                <div class="inner">
                                    <h3>53</h3>
                                    <p>Total Flats</p>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-building"></i>
                                </div>
                                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <div class="small-box bg-yellow">
                                <div class="inner">
                                    <h3>44</h3>
                                    <p>Pending Bills</p>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-file-text"></i>
                                </div>
                                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <div class="small-box bg-red">
                                <div class="inner">
                                    <h3>12</h3>
                                    <p>Open Complaints</p>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-exclamation-circle"></i>
                                </div>
                                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </section>--%>
            </div>
        </div>
    </form>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            // Add active class to current nav item
            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/') + 1);
            $('.sidebar-menu li a[href="' + filename + '"]').parent().addClass('active');

            // Toggle sidebar on mobile
            $('.sidebar-toggle').click(function () {
                $('body').toggleClass('sidebar-open');
            });
        });
    </script>
</body>
</html>

<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="SocietyManagementSystem.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins      folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins          folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
            background: #eceff4;
            overflow: hidden;
        }

        .content {
            height: 70dvh;
            margin: 1rem 0 0 3rem;
            font-size: 1.5rem;
        }

        .content-management {
            margin: 1rem 0;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .row-management {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        h2 {
            margin-bottom: 3rem;
        }

        .form-group {
            margin: 3rem;
        }
    </style>
</head>
<body class="skin-blue fixed">
    <form id="form1" runat="server">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href="#" class="logo"><b>Admin</b>Page</a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">Toggle navigation</span>                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i><span class="label label-warning">10</span>                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><a href="#"><i class="fa fa-users text-aqua"></i>5 new members joined today                       </a></li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                <span class="hidden-xs">Alexander Pierce                                   
                                    <!-- current loggedin username -->
                                </span></a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            <!-- useraname -->
                                            <small>Member since                                            
                                                <!-- createdAt from db date -->
                                            </small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Alexander Pierce</p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">NAVIGATION</li>
                        <li class="treeview"><a href="AddUser.aspx">Users</a>                        </li>
                        <li class="treeview"><a href="AddUser.aspx">Flats</a>                        </li>
                        <li class="treeview"><a href="Allotments.aspx">Allotments</a>                        </li>
                        <li class="treeview"><a href="BillManagementAdmin.aspx">Bills</a>                        </li>
                        <li class="treeview"><a href="Complaints.aspx">Complaints</a>                        </li>
                        <li class="treeview"><a href="Visitors.aspx">Visitors</a>                        </li>
                        <li class="treeview"><a href="Reports.aspx">Reports</a>                        </li>
                        <li class="treeview"><a href="Profile.aspx">Profile</a>                        </li>
                        <li class="treeview"><a href="Logout.aspx">Logout</a>                    </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <div class="content-wrapper">
                <section class="content-header">
                    <h1>DashBoard                              <small>admin</small>                    </h1>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <div>
            </div>
            <!--            <footer class="main-footer">                <div class="pull-right hidden-xs">                    <b>Version</b> 2.0                      </div>                <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.                </footer> -->
        </div>
    </form>
    <!-- ./wrapper -->
    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
</body>
</html>--%>